<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epiphany</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="bg-cabecalho p-3">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand text-white" href="../index.html">epiphany⚝</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal"
                    aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuPrincipal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link text-white" href="../index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="sobre.html">Sobre</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="container mt-4">
        <article class="parte-principal">
            <h1 class="mb-3">ExpoLondrina 2023 - Ideathon</h1>
            <div class="row">
                <div class="col-md-8">
                    <section class="textos">
                        <p>Falando de campo em cidade, não posso deixar de citar a ExpoLondrina de 2023. E para uma
                            história dessa magnetude, decidi fazer em 2 partes.</p>
                        <p>Antes de tudo, vamos a uma curta retrospectiva:</p>
                        <div class="fundo-diferente text-center">
                            <p>Final de 2022: 2º Lugar no meu primeiro Hackatoon;</p>
                            <p>Alcanço as maiores notas nas avaliações diagnósticas;</p>
                            <p>Começo o ano de 2023 em destaque.</p>
                        </div>
                        <p>Quando chegamos perto do Ideathon, eu estava tão bem visto que recebi esse convite, eu e meu
                            parceiro para todos os momentos, Gabriel Koga, ou só Koga, que eu poderia escrever uma
                            página só sobre nossas aventuras aceitamos e fomos, imaginando que o colégio seria uma
                            equipe única, só não esperávamos que isso estava errado. Quando chegamos, o "host" do
                            evento, queria que as equipes se misturassem, e adivinha? Não fomos se mistruar, tivemos a
                            sorte de que o pessoal de uma universidade veio até a gente por ter demonstrado interesse na
                            nossa ideia, que inicialmente,consistia em uma hidroponia vertical, parando para pensar mais
                            de um ano depois, onde eu estava com a cabeça para achar uma ideia dessa boa.</p>
                        <p>Essa primeira sexta-feira, era mais para queberar o gelo e ter as ideias inciais, eu tive os
                            primeiros contatos com as pressoas que eu trabalharia durante o final de semana, e a minha
                            impressão incial é de que seria tudo muito fácil, afinal, o diálogo fluia tranquilamente e a
                            equipe concordava com as coisas, estava tudo certo até o momento em que o "host" pediu para
                            todos se apresetassem, nesse momento eu percebi que tudo seria mais difícil do que eu
                            imaginava.</p>
                        <p>Todos começaram a apresentar suas formações, que iam desde estudantes terminando a faculdade,
                            até pós graduados no SENAI, e no nosso grupo, a maioria no 2º ano do Ensino Médio, que,
                            pelas minhas impressões, não era visto como competidores de verdade.</p>
                        <p>Me lembro que chegamos de volta ao CEEP quase 00:00, e mesmo assim eu fiquei um tempão
                            acordado pesquisando sobre o assunto, já que o sábaro era o único dia real de
                            desenvolvimento, domingo servia apenas para ajustes finais e apresentações. Nessa noite eu
                            devo ter tido menos de 5 horas de sono, pois 06:00 já estava novamente no CEEP rumo a
                            Londrina.</p>
                        <p>Desde de manhã começaram as mentorias com os profissionais da área, que não foram positivos
                            ao nosso projeto, começamos uma guerra para chegar em um acordo no que deveria ser
                            apresentado, e isso teria que ser feito até o meio dia, já que ainda era necessário
                            preencher o Canvas e preparar a apresentação para o pré pitch que havia ao final da tarde.
                            No final, nosso projeto era: Um sistema de irrigação automático.</p>
                        <p>Quando chegamos a essa, já estávamos com os ânimos exaltados. Então a equipe se revezava para
                            dar uma volta e evitar surtos e mais brigas (Que foram pesadas durante a manhã). Ao final da
                            tarde estávamos com tudo encaminhado. Mas uma ideia surgiu, porque não um protótipo? Pulamos
                            então para a noite de sábado.</p>
                        <p>Chegamos em Assaí, e fomos direto para o FabLab, e dentre todo aquele material da róbotica,
                            encontramos um sensor de umidade, junto com um display led, isso foi nosso protótipo, que
                            mantivemos em segredo até a hora do pitch. No domingo, eu estava na concentração máxima, já
                            tinha apresentado várias vezes, mas não diretamente para uma banca altamente qualificada,
                            mas sabia que todo mundo tinha se esforçado, então ia dar tudo certo.</p>
                        <p>E deu.</p>
                        <p>Dentre todos os projetos, saímos com o 2º Lugar, após impressionar os jurados com um
                            protótipo e uma apresentação digna de Shark Tank, foi uma festa, pois um colégio de ensino
                            médio havia acabado de vencer as mairores faculdades do estado. Mal sabíamos que era apenas
                            o começo de um evento muito maior...</p>
                        <div class="text-center my-4">
                            <img src="../img/n5.jpg" alt="Equipe Ceep no 2º Lugar do Ideathon" class="img-fluid w-75">
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <div class="sidebar">
                        <h3>Outras Histórias</h3>
                        <ul class="list-unstyled">
                            <li><a href="expo2.html">ExpoLondrina - Parte 2</a></li>
                            <li><a href="estufa.html">TriaSys</a></li>
                            <li><a href="premiacoes.html">Premiações</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="bg-cabecalho text-white text-center p-3 mt-4">
        <p>&copy; 2024 Ryan Felipe. Todos os direitos reservados.</p>
    </footer>

    <!-- LINK DOS SCRIPTS PARA UTILZAR EFEITOS DO BOOTSTRAP E DO JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>